# Azure Communication Services
ACS_CONNECTION_STRING=endpoint=https://phone-number-vansh.unitedstates.communication.azure.com/;accesskey=8LRgjIxnv67pRbMvXh8T10FtU8DeAdIQp8OfY2C0OIFCqWtcRbFRJQQJ99BGACULyCpFr3YqAAAAAZCSBQ3g
ACS_PHONE_NUMBER=+18332428556
REAL_PHONE_NUMBER=+19494827620

# Azure Speech Services
AZURE_SPEECH_KEY=DhctqIP55x2E9F1pdSyZKd9k980ZlS0BmlC9gyCfveHmd95eMYtHJQQJ99BGACYeBjFXJ3w3AAAYACOGYI7L
AZURE_SPEECH_REGION=eastus

# Azure OpenAI (GPT-4o-mini)
AZURE_OPENAI_KEY=D8tlDl40MdyIaXkF7AX7cKfzkhdN4KSsszswp0UsLi4R6prpxjurJQQJ99BGACYeBjFXJ3w3AAABACOGSZj0
AZURE_OPENAI_ENDPOINT=https://aibot-concierge.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini

# SQLite
SQLITE_DB_PATH=calls.db

# TTS Voice
TTS_VOICE=en-US-JennyNeural

APP_NAME=ai-voice-concierge-canadacentral
RESOURCE_GROUP=ai-concierge
ACR_NAME=aiconciergeregistry-eta2akbcfvfqfycd
IMAGE_NAME=ai-concierge:latest
